events {}

http {
  server {
    listen 80;
    server_name _;

    # 1) Serve static frontend
    root /usr/share/nginx/html;
    index index.html;

    # SPA friendly: kalau file nggak ada, fallback ke index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 2) Proxy API ke FastAPI
    location /api/ {
      proxy_pass http://fastapi_tourism_app:8000/;  # /api/foo -> :8000/foo
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
