worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream fastapi_upstream {
    server fastapi_tourism_app:8000;
  }

  server {
    listen 80;
    # root pass-through ke FastAPI:
    location / {
      proxy_pass         http://fastapi_upstream;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
