worker_processes auto;
events { worker_connections 1024; }

http {
  upstream fastapi_upstream { server fastapi_tourism_app:8000; }
  
  server {
    listen 80;
    server_name _;

    # Frontend statik
    location / {
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # API FastAPI
    location /api/ {
      proxy_pass http://fastapi_tourism_app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
    }
  }
    location /static/ {
      alias /usr/share/nginx/html/static/;
    }

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
      internal;
    }
  }