worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream fastapi_upstream {
    server fastapi_tourism_app:8000;
  }

  server {
    listen 80;
    server_name _;

    # 1) Serve frontend
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 2) Proxy API
    location /api/ {
      proxy_pass http://fastapi_upstream/; # /api/foo -> :8000/foo
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
